This is makeindex, version 2.15 [TeX Live 2014] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 4):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 5):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 6):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 7):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 8):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 9):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 10):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 11):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 12):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 155 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 124 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 28):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 29):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 30):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 31):
   -- Extra `@' at position 128 of first argument.
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 147 of first argument.
done (0 entries accepted, 32 rejected).
Nothing written in refman.ind.
Transcript written in refman.ilg.
