\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{Interface}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Csv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Writer Class Reference}{7}{section.4.1}}
\newlabel{class_csv_writer}{{4.1}{7}{Csv\+Writer Class Reference}{section.4.1}{}}
\newlabel{class_csv_writer_a8f3f5e1c1c5fa1eaedae5e5a0d1f67b8}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\newlabel{class_csv_writer_a09a14e598141fcc553c8f51231f59ce0}{{4.1}{7}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Window Class Reference}{7}{section.4.2}}
\newlabel{class_main_window}{{4.2}{7}{Main\+Window Class Reference}{section.4.2}{}}
\newlabel{class_main_window_a4c5237443e9322aa767ef8c307bd2603}{{4.2}{8}{Public Slots}{section*.3}{}}
\newlabel{class_main_window_ad00460208b40c79747484b516d1781ce}{{4.2}{8}{Signals}{section*.4}{}}
\newlabel{class_main_window_aa3339440163a91fb4a142c18e3c0bd28}{{4.2}{8}{Signals}{section*.4}{}}
\newlabel{class_main_window_aac28c5eee22c78e3d3100aa3a0b3926f}{{4.2}{8}{Signals}{section*.4}{}}
\newlabel{class_main_window_acfedf6f2c7df900495eac711ec3d1f38}{{4.2}{8}{Signals}{section*.4}{}}
\newlabel{class_main_window_a4ae4250857ad51ba9ee370c7cb5aba10}{{4.2}{8}{Signals}{section*.4}{}}
\newlabel{class_main_window_a56fcae02f5626144c7fd8c84cebcf616}{{4.2}{8}{Signals}{section*.4}{}}
\newlabel{class_main_window_aa452712ecfff8368afbb85d733d0c462}{{4.2}{8}{Signals}{section*.4}{}}
\newlabel{class_main_window_a95fb9d48208417324b0e1cb6a1f046c8}{{4.2}{8}{Signals}{section*.4}{}}
\newlabel{class_main_window_ae183b93234b45eec5f45ec2d25aceade}{{4.2}{8}{Signals}{section*.4}{}}
\newlabel{class_main_window_a9394ce562d6dc149df191ec48d1d7d3c}{{4.2}{8}{Signals}{section*.4}{}}
\newlabel{class_main_window_a3ab48045303237d00e9767873f811134}{{4.2}{8}{Signals}{section*.4}{}}
\newlabel{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}{{4.2}{8}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Function Documentation}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}connect\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arduino}{9}{subsubsection.4.2.2.1}}
\newlabel{class_main_window_a58ed5f08ac0868e866564505ca86ff24}{{4.2.2.1}{9}{connect\+Arduino}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}motor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Output\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Recipro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Freq}{9}{subsubsection.4.2.2.2}}
\newlabel{class_main_window_a58e84e8e07511b10f54d838f9b7738a9}{{4.2.2.2}{9}{motor\+Output\+Recipro\+Freq}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}motor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reference\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W}{9}{subsubsection.4.2.2.3}}
\newlabel{class_main_window_aa6ffd0e450f99c7c5a7e6f3c0cbc426d}{{4.2.2.3}{9}{motor\+Reference\+C\+W}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}motor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reference\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Recipro\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Freq}{9}{subsubsection.4.2.2.4}}
\newlabel{class_main_window_a6c2597367d4174eb49edf2b8f2ecee54}{{4.2.2.4}{9}{motor\+Reference\+Recipro\+Freq}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arduino}{9}{subsubsection.4.2.2.5}}
\newlabel{class_main_window_ab981601bdb64879cd197fb6a6f950e0d}{{4.2.2.5}{9}{send\+Arduino}{subsubsection.4.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arduino}{9}{subsubsection.4.2.2.6}}
\newlabel{class_main_window_a5235e26460c2ceee33c224a9d73e6b07}{{4.2.2.6}{9}{send\+Arduino}{subsubsection.4.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arduino\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{10}{subsubsection.4.2.2.7}}
\newlabel{class_main_window_ae7adeab38af0ac01546badd6baf64270}{{4.2.2.7}{10}{send\+Arduino\+Data}{subsubsection.4.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}serial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Recieved}{10}{subsubsection.4.2.2.8}}
\newlabel{class_main_window_aa0fc566d545a96cb559b8592605b042f}{{4.2.2.8}{10}{serial\+Recieved}{subsubsection.4.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}progress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dialog Class Reference}{10}{section.4.3}}
\newlabel{classprogress_dialog}{{4.3}{10}{progress\+Dialog Class Reference}{section.4.3}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{11}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructor \& Destructor Documentation}{11}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}progress\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dialog}{11}{subsubsection.4.3.2.1}}
\newlabel{classprogress_dialog_a95133b1accf321c0a30a9cd27605c907}{{4.3.2.1}{11}{progress\+Dialog}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Member Function Documentation}{11}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}record\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value}{11}{subsubsection.4.3.3.1}}
\newlabel{classprogress_dialog_ac6b3d582453f56d5f86758bbef380e52}{{4.3.3.1}{11}{record\+Value}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}record\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value}{11}{subsubsection.4.3.3.2}}
\newlabel{classprogress_dialog_acf8d15fdaea84dd2cfb07305aa973776}{{4.3.3.2}{11}{record\+Value}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Progress}{11}{subsubsection.4.3.3.3}}
\newlabel{classprogress_dialog_ab5054e13998ff01af0fa74c5703365d0}{{4.3.3.3}{11}{set\+Progress}{subsubsection.4.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Editor Class Reference}{11}{section.4.4}}
\newlabel{class_variable_editor}{{4.4}{11}{Variable\+Editor Class Reference}{section.4.4}{}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Variable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Editor}{12}{subsubsection.4.4.2.1}}
\newlabel{class_variable_editor_a06fa8d1cdccf80a0a9fc9a706380f5ef}{{4.4.2.1}{12}{Variable\+Editor}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{12}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}s\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vars}{12}{subsubsection.4.4.3.1}}
\newlabel{class_variable_editor_ad63cad542a41c66adf493666a531f1e3}{{4.4.3.1}{12}{s\+\_\+set\+Vars}{subsubsection.4.4.3.1}{}}
