\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arduino}{1}{section.1}}
\newlabel{md__r_e_a_d_m_e}{{1}{1}{S\+S\+C-\/\+Arduino}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deprecated List}{1}{section.2}}
\newlabel{deprecated}{{2}{1}{Deprecated List}{section.2}{}}
\newlabel{deprecated__deprecated000001}{{2}{1}{Deprecated List}{section.2}{}}
\newlabel{deprecated__deprecated000002}{{2}{1}{Deprecated List}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Structure Index}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structures}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Index}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File List}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Structure Documentation}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Led Struct Reference}{2}{subsection.5.1}}
\newlabel{struct_led}{{5.1}{2}{Led Struct Reference}{subsection.5.1}{}}
\newlabel{struct_led_a3c2f5acb54f43d68bc58bffa1e8a4fff}{{5.1}{2}{Data Fields}{section*.2}{}}
\newlabel{struct_led_a1ddfb78be65160acab0d1eda13c14e6d}{{5.1}{2}{Data Fields}{section*.2}{}}
\newlabel{struct_led_a0c7d3d7031c1c42aef4475676776998c}{{5.1}{2}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Detailed Description}{2}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R Struct Reference}{2}{subsection.5.2}}
\newlabel{struct_l_s_r}{{5.2}{2}{L\+S\+R Struct Reference}{subsection.5.2}{}}
\newlabel{struct_l_s_r_a62054673f9ef1f1fedc9642feb1df2c0}{{5.2}{3}{Data Fields}{section*.3}{}}
\newlabel{struct_l_s_r_afdc197570c735e7e9eab5ee065500090}{{5.2}{3}{Data Fields}{section*.3}{}}
\newlabel{struct_l_s_r_a969933eb4ae8b2e39e355bf35e44fe42}{{5.2}{3}{Data Fields}{section*.3}{}}
\newlabel{struct_l_s_r_ade5139504701944a91ebee91d7df8de2}{{5.2}{3}{Data Fields}{section*.3}{}}
\newlabel{struct_l_s_r_a466bed83db1df94f12bd0dba5385d518}{{5.2}{3}{Data Fields}{section*.3}{}}
\newlabel{struct_l_s_r_a16a2f579191db59d0a637f17b67172ce}{{5.2}{3}{Data Fields}{section*.3}{}}
\newlabel{struct_l_s_r_a3d261056ca3667cbc21f0cd453d2d13e}{{5.2}{3}{Data Fields}{section*.3}{}}
\newlabel{struct_l_s_r_a5e5db1686d3b03c302cdc89056d2f323}{{5.2}{3}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Detailed Description}{3}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Field Documentation}{3}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}cut\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}index}{3}{paragraph.5.2.2.1}}
\newlabel{struct_l_s_r_ae625e50c2d72528752732fde73696e9c}{{5.2.2.1}{3}{cut\+\_\+index}{paragraph.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Motor Struct Reference}{3}{subsection.5.3}}
\newlabel{struct_motor}{{5.3}{3}{Motor Struct Reference}{subsection.5.3}{}}
\newlabel{struct_motor_a9f878eebf9fd39151c3b280ef419b613}{{5.3}{3}{Data Fields}{section*.4}{}}
\newlabel{struct_motor_ac5dd8a7e927385fe94901006430c728a}{{5.3}{3}{Data Fields}{section*.4}{}}
\newlabel{struct_motor_a8e744cce5b217526ef96872c1d01e9dc}{{5.3}{3}{Data Fields}{section*.4}{}}
\newlabel{struct_motor_ad1981c2d8b92ac445457f155c5a55604}{{5.3}{3}{Data Fields}{section*.4}{}}
\newlabel{struct_motor_a018fb09622ed6ea50c42a667b18b37d3}{{5.3}{4}{Data Fields}{section*.4}{}}
\newlabel{struct_motor_af14714be1f64a2dbe756a16c7f9b2e60}{{5.3}{4}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Detailed Description}{4}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R Struct Reference}{4}{subsection.5.4}}
\newlabel{struct_r_l_s_r}{{5.4}{4}{R\+L\+S\+R Struct Reference}{subsection.5.4}{}}
\newlabel{struct_r_l_s_r_a7d46b74409bd32b539089ef4721ea544}{{5.4}{4}{Data Fields}{section*.5}{}}
\newlabel{struct_r_l_s_r_a98190861f5c5ac1bb59aaf713ede0023}{{5.4}{4}{Data Fields}{section*.5}{}}
\newlabel{struct_r_l_s_r_a09d4b3eb759f7ace4ea7b734751de4d5}{{5.4}{4}{Data Fields}{section*.5}{}}
\newlabel{struct_r_l_s_r_afdc197570c735e7e9eab5ee065500090}{{5.4}{4}{Data Fields}{section*.5}{}}
\newlabel{struct_r_l_s_r_a969933eb4ae8b2e39e355bf35e44fe42}{{5.4}{4}{Data Fields}{section*.5}{}}
\newlabel{struct_r_l_s_r_ade5139504701944a91ebee91d7df8de2}{{5.4}{4}{Data Fields}{section*.5}{}}
\newlabel{struct_r_l_s_r_a466bed83db1df94f12bd0dba5385d518}{{5.4}{4}{Data Fields}{section*.5}{}}
\newlabel{struct_r_l_s_r_a16a2f579191db59d0a637f17b67172ce}{{5.4}{4}{Data Fields}{section*.5}{}}
\newlabel{struct_r_l_s_r_a3d261056ca3667cbc21f0cd453d2d13e}{{5.4}{4}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Detailed Description}{4}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sensor Struct Reference}{5}{subsection.5.5}}
\newlabel{struct_sensor}{{5.5}{5}{Sensor Struct Reference}{subsection.5.5}{}}
\newlabel{struct_sensor_ab17e87ffa7bbb8cac12a4ec11a52b5e2}{{5.5}{5}{Data Fields}{section*.6}{}}
\newlabel{struct_sensor_a7077a0bfc0aa4fa5a4f40bd7bf5eaee0}{{5.5}{5}{Data Fields}{section*.6}{}}
\newlabel{struct_sensor_ac1a2ce47c792f87353ccd89465413de5}{{5.5}{5}{Data Fields}{section*.6}{}}
\newlabel{struct_sensor_aa13bbc67e23866bcb9a2a19a9e741087}{{5.5}{5}{Data Fields}{section*.6}{}}
\newlabel{struct_sensor_a4df2ed1d0372c2b0b2227f3d2be14c84}{{5.5}{5}{Data Fields}{section*.6}{}}
\newlabel{struct_sensor_a1b2bf343b68a94912d8d37a5e5310341}{{5.5}{5}{Data Fields}{section*.6}{}}
\newlabel{struct_sensor_a17960d4f81c9c2ba5da80f01e9865f32}{{5.5}{5}{Data Fields}{section*.6}{}}
\newlabel{struct_sensor_a38cfe187d7cb2e43a8618a162ad795f4}{{5.5}{5}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Detailed Description}{5}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Switch Struct Reference}{5}{subsection.5.6}}
\newlabel{struct_switch}{{5.6}{5}{Switch Struct Reference}{subsection.5.6}{}}
\newlabel{struct_switch_ab17e87ffa7bbb8cac12a4ec11a52b5e2}{{5.6}{6}{Data Fields}{section*.7}{}}
\newlabel{struct_switch_a7f9125f9d9c793b9f3ca781b9b8364f2}{{5.6}{6}{Data Fields}{section*.7}{}}
\newlabel{struct_switch_a5e11bdb9d6e93a244d285a98d3149dc4}{{5.6}{6}{Data Fields}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Detailed Description}{6}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}File Documentation}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Led.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{6}{subsection.6.1}}
\newlabel{_led_8h}{{6.1}{6}{Led.\+h File Reference}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Detailed Description}{6}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Typedef Documentation}{6}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{6}{paragraph.6.1.2.1}}
\newlabel{_led_8h_aa5dce606bff4cd7fee65ed3a13c71d82}{{6.1.2.1}{6}{Led\+\_\+t}{paragraph.6.1.2.1}{}}
\gdef \PWST@i{1}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Function Documentation}{7}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.1}led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Act}{7}{paragraph.6.1.3.1}}
\newlabel{_led_8h_afb0e9a6ca607572839334498acb500a3}{{6.1.3.1}{7}{led\+Act}{paragraph.6.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.2}led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init}{7}{paragraph.6.1.3.2}}
\newlabel{_led_8h_affe9be6e6a54a6608fa8805df34f0932}{{6.1.3.2}{7}{led\+Init}{paragraph.6.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.3}led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Color}{7}{paragraph.6.1.3.3}}
\newlabel{_led_8h_a6e7b427f3021a18f0af921bd1c33b06f}{{6.1.3.3}{7}{led\+Set\+Color}{paragraph.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{7}{subsection.6.2}}
\newlabel{_l_s_r_8h}{{6.2}{7}{L\+S\+R.\+h File Reference}{subsection.6.2}{}}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Detailed Description}{8}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Typedef Documentation}{8}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{8}{paragraph.6.2.2.1}}
\newlabel{_l_s_r_8h_a169830022747d0fabc6441fc976b4dcf}{{6.2.2.1}{8}{L\+S\+R\+\_\+t}{paragraph.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Function Documentation}{8}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{8}{paragraph.6.2.3.1}}
\newlabel{_l_s_r_8h_a1a9b77c2931b680085a7f5a100026d20}{{6.2.3.1}{8}{add\+Value\+L\+S\+R}{paragraph.6.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pair\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{8}{paragraph.6.2.3.2}}
\newlabel{_l_s_r_8h_a0c28c3ab277599bde4410028233162a5}{{6.2.3.2}{8}{add\+Value\+Pair\+L\+S\+R}{paragraph.6.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Trend\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{8}{paragraph.6.2.3.3}}
\newlabel{_l_s_r_8h_a216e7920d9eb0b0a64f082de72fce05a}{{6.2.3.3}{8}{get\+Trend\+L\+S\+R}{paragraph.6.2.3.3}{}}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.4}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{10}{paragraph.6.2.3.4}}
\newlabel{_l_s_r_8h_a4668024259a8aab21e7d21c1ccf2e633}{{6.2.3.4}{10}{init\+L\+S\+R}{paragraph.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Motor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{10}{subsection.6.3}}
\newlabel{_motor_8h}{{6.3}{10}{Motor.\+h File Reference}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Detailed Description}{10}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Typedef Documentation}{10}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.1}Motor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{10}{paragraph.6.3.2.1}}
\newlabel{_motor_8h_ae58869bb0522ba3ea1ab6b13c65ef2a9}{{6.3.2.1}{10}{Motor\+\_\+t}{paragraph.6.3.2.1}{}}
\gdef \PWST@ix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Function Documentation}{11}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.1}motor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Act}{11}{paragraph.6.3.3.1}}
\newlabel{_motor_8h_a3f969a458553d146803feb8cd78b18ea}{{6.3.3.1}{11}{motor\+Act}{paragraph.6.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.2}motor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init}{11}{paragraph.6.3.3.2}}
\newlabel{_motor_8h_ac7ff026d858c887d5d40186898b21dd9}{{6.3.3.2}{11}{motor\+Init}{paragraph.6.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.3}motor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rpm}{11}{paragraph.6.3.3.3}}
\newlabel{_motor_8h_a9156dbd3adc4b791a4abe2466a3fca43}{{6.3.3.3}{11}{motor\+Set\+Rpm}{paragraph.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{11}{subsection.6.4}}
\newlabel{_r_l_s_r_8h}{{6.4}{11}{R\+L\+S\+R.\+h File Reference}{subsection.6.4}{}}
\newlabel{_r_l_s_r_8h_adc178dff2bf3b4e52a77f196e15fae16}{{6.4}{11}{Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Detailed Description}{12}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Typedef Documentation}{12}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.1}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{12}{paragraph.6.4.2.1}}
\newlabel{_r_l_s_r_8h_ad3fa776303297f58bed6269dcfede4dc}{{6.4.2.1}{12}{R\+L\+S\+R\+\_\+t}{paragraph.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Function Documentation}{12}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pair\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{12}{paragraph.6.4.3.1}}
\newlabel{_r_l_s_r_8h_a470e4870bb0db6135613bb5de1cd9c05}{{6.4.3.1}{12}{add\+Value\+Pair\+R\+L\+S\+R}{paragraph.6.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.3.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{12}{paragraph.6.4.3.2}}
\newlabel{_r_l_s_r_8h_a45ceedbfa474995fdfe99e269c033cb6}{{6.4.3.2}{12}{add\+Value\+R\+L\+S\+R}{paragraph.6.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.3.3}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{12}{paragraph.6.4.3.3}}
\newlabel{_r_l_s_r_8h_a30908f6f9276a43687348312fcaf7c10}{{6.4.3.3}{12}{init\+R\+L\+S\+R}{paragraph.6.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sensor.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{12}{subsection.6.5}}
\newlabel{_sensor_8h}{{6.5}{12}{Sensor.\+h File Reference}{subsection.6.5}{}}
\gdef \PWST@x{2}
\newlabel{_sensor_8h_a15cdf3aceb1b522035dc562d71b5ba09}{{6.5}{13}{Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Detailed Description}{13}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Typedef Documentation}{13}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.1}Sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{13}{paragraph.6.5.2.1}}
\newlabel{_sensor_8h_a96a1bd503528c7d9bc056442f46c1248}{{6.5.2.1}{13}{Sensor\+\_\+t}{paragraph.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Function Documentation}{13}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.1}sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reading}{13}{paragraph.6.5.3.1}}
\newlabel{_sensor_8h_af3097cb449f3a44f8e6957f01d0b0a8c}{{6.5.3.1}{13}{sensor\+Get\+Reading}{paragraph.6.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.2}sensor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init}{13}{paragraph.6.5.3.2}}
\newlabel{_sensor_8h_aee169220a2b3783d4d7d3d74b77e4cd1}{{6.5.3.2}{13}{sensor\+Init}{paragraph.6.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Switch.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{14}{subsection.6.6}}
\newlabel{_switch_8h}{{6.6}{14}{Switch.\+h File Reference}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Detailed Description}{14}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Typedef Documentation}{14}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.1}Switch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{14}{paragraph.6.6.2.1}}
\newlabel{_switch_8h_ac1e8116c0505cabccf753de5d5de038b}{{6.6.2.1}{14}{Switch\+\_\+t}{paragraph.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Function Documentation}{14}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.1}switch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Act}{14}{paragraph.6.6.3.1}}
\newlabel{_switch_8h_a1444c3efe44742abfa8e5d3a4e2f1e3a}{{6.6.3.1}{14}{switch\+Act}{paragraph.6.6.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.2}switch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init}{14}{paragraph.6.6.3.2}}
\newlabel{_switch_8h_afd0e50b953ee25c1be550a1e6794e8a3}{{6.6.3.2}{14}{switch\+Init}{paragraph.6.6.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.3}switch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pull\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Up}{14}{paragraph.6.6.3.3}}
\newlabel{_switch_8h_ada096931bfbc75c4ce7f13ebd06ed30e}{{6.6.3.3}{14}{switch\+Init\+Pull\+Up}{paragraph.6.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}utils.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{15}{subsection.6.7}}
\newlabel{utils_8h}{{6.7}{15}{utils.\+h File Reference}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Detailed Description}{15}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Function Documentation}{15}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.1}double\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Map}{15}{paragraph.6.7.2.1}}
\newlabel{utils_8h_a68b6b744cfea34b29965cf22d3d11955}{{6.7.2.1}{15}{double\+Map}{paragraph.6.7.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.2}linear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reg}{15}{paragraph.6.7.2.2}}
\newlabel{utils_8h_a6083ff6d456eca8df4b044e33cb67942}{{6.7.2.2}{15}{linear\+Reg}{paragraph.6.7.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.3}linear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ang\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coef}{15}{paragraph.6.7.2.3}}
\newlabel{utils_8h_a06b19ad66efcdd78de739a9629ae0740}{{6.7.2.3}{15}{linear\+Reg\+Ang\+Coef}{paragraph.6.7.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.4}linear\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Reg\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Lin\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Coef}{15}{paragraph.6.7.2.4}}
\newlabel{utils_8h_aa73ce600844c90d4603bbdd02ba0284b}{{6.7.2.4}{15}{linear\+Reg\+Lin\+Coef}{paragraph.6.7.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.5}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Double}{15}{paragraph.6.7.2.5}}
\newlabel{utils_8h_a89d427051f4ef993abe7d8aa84e8df82}{{6.7.2.5}{15}{print\+Double}{paragraph.6.7.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.6}vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dot}{15}{paragraph.6.7.2.6}}
\newlabel{utils_8h_a4e8356c07c6e26eead0e26c53beed421}{{6.7.2.6}{15}{vector\+Dot}{paragraph.6.7.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.7}vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mean}{16}{paragraph.6.7.2.7}}
\newlabel{utils_8h_a6ae2940dab6404aa79cac2ae837f7d0d}{{6.7.2.7}{16}{vector\+Mean}{paragraph.6.7.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.8}vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sum}{16}{paragraph.6.7.2.8}}
\newlabel{utils_8h_a27a791931935bde7a6bfa34dfc6e660e}{{6.7.2.8}{16}{vector\+Sum}{paragraph.6.7.2.8}{}}
\@writefile{toc}{\contentsline {section}{Index}{17}{section*.27}}
