{K_{{p}}}^{2} \left( - 2096066811000.0\,{T_{{i}}}^{2}{s}^{2}- 6947110521.0\,{s}^{7}{
T_{{i}}}^{4}- 3584241248000.0\,{s}^{6}{T_{{i}}}^{4}+ 7653306788.0\,{s}^{5}{T_{{i}}}^
{4}- 271700000.0\,{T_{{i}}}^{2}{s}^{5}s \left( s+{\frac {1270000}{143}} \right) K_{{
p}}- 271700000.0\,T_{{i}}{s}^{4}K_{{p}}s \left( s+{\frac {1270000}{143}} \right) -
 2413000000000.0\,{T_{{i}}}^{2}{s}^{4}s \left( s+{\frac {1270000}{143}} \right) K_{{
p}}- 2413000000000.0\,T_{{i}}{s}^{3}K_{{p}}s \left( s+{\frac {1270000}{143}}
 \right) + 5152385680.0\,{T_{{i}}}^{2}{s}^{3}s \left( s+{\frac {1270000}{143}}
 \right) K_{{p}}+ 5152385680.0\,T_{{i}}{s}^{2}K_{{p}}s \left( s+{\frac {1270000}{143
}} \right) + 2822242704000.0\,{T_{{i}}}^{2}{s}^{2}s \left( s+{\frac {1270000}{143}}
 \right) K_{{p}}- 1900000000000.0\, \left( s \left( s+{\frac {1270000}{143}}
 \right)  \right) ^{2}s{K_{{p}}}^{2}T_{{i}}+ 271700000.0\,s \left( s+{\frac {1270000
}{143}} \right) {s}^{7}K_{{p}}{T_{{i}}}^{4}+ 271700000.0\,s \left( s+{\frac {1270000
}{143}} \right) {s}^{6}K_{{p}}{T_{{i}}}^{3}+ 2413000000000.0\,s \left( s+{\frac {
1270000}{143}} \right) {s}^{6}K_{{p}}{T_{{i}}}^{4}+ 2413000000000.0\,s \left( s+{
\frac {1270000}{143}} \right) {s}^{5}K_{{p}}{T_{{i}}}^{3}- 5152385680.0\,s \left( s+
{\frac {1270000}{143}} \right) {s}^{5}K_{{p}}{T_{{i}}}^{4}- 5152385680.0\,s \left( s
+{\frac {1270000}{143}} \right) {s}^{4}K_{{p}}{T_{{i}}}^{3}- 2822242704000.0\,s
 \left( s+{\frac {1270000}{143}} \right) {s}^{4}K_{{p}}{T_{{i}}}^{4}+ 950000000000.0
\, \left( s \left( s+{\frac {1270000}{143}} \right)  \right) ^{2}{s}^{4}{K_{{p}}}^{2
}{T_{{i}}}^{4}+ 1900000000000.0\, \left( s \left( s+{\frac {1270000}{143}} \right) 
 \right) ^{2}{s}^{3}{K_{{p}}}^{2}{T_{{i}}}^{3}- 2822242704000.0\,s \left( s+{\frac {
1270000}{143}} \right) {s}^{3}K_{{p}}{T_{{i}}}^{3}- 950000000000.0\,{K_{{p}}}^{2}
 \left( s \left( s+{\frac {1270000}{143}} \right)  \right) ^{2}- 19426.55000\,{T_{{i
}}}^{2}{s}^{8}- 345059000.0\,{T_{{i}}}^{2}{s}^{7}- 1532254263000.0\,{T_{{i}}}^{2}{s}
^{6}+ 6947110521.0\,{T_{{i}}}^{2}{s}^{5}+ 3584241248000.0\,{T_{{i}}}^{2}{s}^{4}-
 7653306788.0\,{T_{{i}}}^{2}{s}^{3}+ 2096066811000.0\,{s}^{4}{T_{{i}}}^{4}+
 19426.55000\,{s}^{10}{T_{{i}}}^{4}+ 345059000.0\,{s}^{9}{T_{{i}}}^{4}+
 1532254263000.0\,{s}^{8}{T_{{i}}}^{4}+ 1000000000000.0\, \left( s \left( s+{\frac {
1270000}{143}} \right)  \right) ^{2}{T_{{i}}}^{2}{s}^{2}+ 1000000000000.0\, \left( s
 \left( s+{\frac {1270000}{143}} \right)  \right) ^{2}{T_{{i}}}^{4}{s}^{4}+
 2000000000000.0\, \left( s \left( s+{\frac {1270000}{143}} \right)  \right) ^{2}{T_
{{i}}}^{3}{s}^{3}+ 2822242704000.0\,s \left( s+{\frac {1270000}{143}} \right) sK_{{p
}}T_{{i}} \right)  \left(  143.0\,T_{{i}}{s}^{4}+ 1270000.0\,T_{{i}}{s}^{3}-
 2711.781937\,T_{{i}}{s}^{2}- 1485390.897\,T_{{i}}s+ 1000000.0\,s \left( s+{\frac {
1270000}{143}} \right) sK_{{p}}T_{{i}}+ 1000000.0\,K_{{p}}s \left( s+{\frac {1270000
}{143}} \right)  \right) ^{-2}{T_{{i}}}^{-2}{s}^{-4}
