-1/2\,i\int _{-i\infty }^{i\infty }\!{K_{{p}}}^{2} \left( - 2096066811000.0\,{T_{{3}
}}^{2}{s}^{2}- 6947110521.0\,{s}^{7}{T_{{3}}}^{4}- 3584241248000.0\,{s}^{6}{T_{{3}}}
^{4}+ 7653306788.0\,{s}^{5}{T_{{3}}}^{4}- 19426.55000\,{T_{{3}}}^{2}{s}^{8}-
 345059000.0\,{T_{{3}}}^{2}{s}^{7}- 1532254263000.0\,{T_{{3}}}^{2}{s}^{6}+
 6947110521.0\,{T_{{3}}}^{2}{s}^{5}+ 3584241248000.0\,{T_{{3}}}^{2}{s}^{4}-
 7653306788.0\,{T_{{3}}}^{2}{s}^{3}+ 2096066811000.0\,{s}^{4}{T_{{3}}}^{4}+
 19426.55000\,{s}^{10}{T_{{3}}}^{4}+ 345059000.0\,{s}^{9}{T_{{3}}}^{4}+
 1532254263000.0\,{s}^{8}{T_{{3}}}^{4}- 271700000.0\,{T_{{3}}}^{2}{s}^{5}s \left( s+
{\frac {1270000}{143}} \right) K_{{p}}- 271700000.0\,T_{{3}}{s}^{4}K_{{p}}s \left( s
+{\frac {1270000}{143}} \right) - 2413000000000.0\,{T_{{3}}}^{2}{s}^{4}s \left( s+{
\frac {1270000}{143}} \right) K_{{p}}- 2413000000000.0\,T_{{3}}{s}^{3}K_{{p}}s
 \left( s+{\frac {1270000}{143}} \right) + 5152385680.0\,{T_{{3}}}^{2}{s}^{3}s
 \left( s+{\frac {1270000}{143}} \right) K_{{p}}+ 5152385680.0\,T_{{3}}{s}^{2}K_{{p}
}s \left( s+{\frac {1270000}{143}} \right) + 2822242704000.0\,{T_{{3}}}^{2}{s}^{2}s
 \left( s+{\frac {1270000}{143}} \right) K_{{p}}- 1900000000000.0\, \left( s \left( 
s+{\frac {1270000}{143}} \right)  \right) ^{2}s{K_{{p}}}^{2}T_{{3}}+ 271700000.0\,s
 \left( s+{\frac {1270000}{143}} \right) {s}^{7}K_{{p}}{T_{{3}}}^{4}+ 271700000.0\,s
 \left( s+{\frac {1270000}{143}} \right) {s}^{6}K_{{p}}{T_{{3}}}^{3}+
 2413000000000.0\,s \left( s+{\frac {1270000}{143}} \right) {s}^{6}K_{{p}}{T_{{3}}}^
{4}+ 2413000000000.0\,s \left( s+{\frac {1270000}{143}} \right) {s}^{5}K_{{p}}{T_{{3
}}}^{3}- 5152385680.0\,s \left( s+{\frac {1270000}{143}} \right) {s}^{5}K_{{p}}{T_{{
3}}}^{4}- 5152385680.0\,s \left( s+{\frac {1270000}{143}} \right) {s}^{4}K_{{p}}{T_{
{3}}}^{3}- 2822242704000.0\,s \left( s+{\frac {1270000}{143}} \right) {s}^{4}K_{{p}}
{T_{{3}}}^{4}+ 950000000000.0\, \left( s \left( s+{\frac {1270000}{143}} \right) 
 \right) ^{2}{s}^{4}{K_{{p}}}^{2}{T_{{3}}}^{4}+ 1900000000000.0\, \left( s \left( s+
{\frac {1270000}{143}} \right)  \right) ^{2}{s}^{3}{K_{{p}}}^{2}{T_{{3}}}^{3}-
 2822242704000.0\,s \left( s+{\frac {1270000}{143}} \right) {s}^{3}K_{{p}}{T_{{3}}}^
{3}+ 2822242704000.0\,s \left( s+{\frac {1270000}{143}} \right) sK_{{p}}T_{{3}}+
 1000000000000.0\, \left( s \left( s+{\frac {1270000}{143}} \right)  \right) ^{2}{T_
{{3}}}^{2}{s}^{2}+ 1000000000000.0\, \left( s \left( s+{\frac {1270000}{143}}
 \right)  \right) ^{2}{T_{{3}}}^{4}{s}^{4}+ 2000000000000.0\, \left( s \left( s+{
\frac {1270000}{143}} \right)  \right) ^{2}{T_{{3}}}^{3}{s}^{3}- 950000000000.0\,{K_
{{p}}}^{2} \left( s \left( s+{\frac {1270000}{143}} \right)  \right) ^{2} \right) 
 \left(  143.0\,T_{{3}}{s}^{4}+ 1270000.0\,T_{{3}}{s}^{3}- 2711.781937\,T_{{3}}{s}^{
2}- 1485390.897\,T_{{3}}s+ 1000000.0\,s \left( s+{\frac {1270000}{143}} \right) sK_{
{p}}T_{{3}}+ 1000000.0\,K_{{p}}s \left( s+{\frac {1270000}{143}} \right)  \right) ^{
-2}{T_{{3}}}^{-2}{s}^{-4}{ds}{\pi}^{-1}
