#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass report
\options a4
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref false
\pdf_pdfusetitle 1
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tikzpicture}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Circle
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 = [draw,font=
\size huge

\series bold

\size default
, shape=circle, minimum size=0.5cm, text=black, very thick, text width=0.2cm, align=center] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Dot
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 = [draw, fill, shape=circle, minimum size=0.2cm] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 = [draw,outer sep=1,inner sep=2,minimum size=24,line width=1, very thick] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
tikzstyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

inv
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 = [outer sep=0,inner sep=0,minimum size=0] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 [Block] (v1) at (-7,3.5) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $\frac{1}{k\times n}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 [Circle] (v2) at (-5,3.5) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 [inv] (v8) at (4.5,0.5) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 [inv] (v9) at (4.5,1.5) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 [inv] (v4) at (-2,3.5) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 [Block] (v5) at (-0.5,3.5) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $T_l(U,i,\omega)$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 [Block] (v6) at (2.5,3.5) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $f_{\omega}(\tau,\omega,\theta)$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 [inv] (v3) at (4.5,2.5) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 [Block] (v7) at (-1,-1.5) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Arduino
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 [Block] (v10) at (3.5,1.5) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $\int$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 [Block] (v12) at (1.5,-0.5) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $\frac{1}{k\times n}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 [inv] (v11) at (4.5,-0.5) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 [Circle] (v13) at (-2,-0.5) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 [Block] (v15) at (-3.5,-0.5) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

R est.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 [Dot] (v14) at (-3.5,2) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
node
\end_layout

\end_inset

 [Block] (v16) at (-5,1) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $i\times R$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [->] (v1) edge node[midway,above] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $U_r$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 (v2); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [->] (v2) edge (v5); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [->] (v5) edge node[midway,above] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $\tau$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 (v6); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 (v6) -| (v3) node[pos=0.2,above] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $\omega$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [->] (v9) -- (v8) -| (v5.-50); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [->] (v8) -- (v11) -- (v12); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [->] (v12) edge node[pos=0.95,below] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $-$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 node[midway,above] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $U_{EMF}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 (v13); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [->] (v4) edge (v13); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [->](v3) -- (v9) -- (v10); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [->] (v3) -| (v6.-40); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [->] (v10) -| (v6.-120); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [->] (v14) edge node[pos=0.2,right] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $i$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 (v15); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [->] (v14) |- (v16); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [->] (v15) -| (v16) node[pos=0.3,below] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $R$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [->] (v16) edge node[midway,left] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $U_{i\times R}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 (v2); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [->] (v13) edge (v15); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [->] (v11) |- (v7); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [->] (v7) -| (v1) node[below,pos=0.1] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $\omega_r$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
draw
\end_layout

\end_inset

 [->] (v14) -| (v5.-140); 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tikzpicture}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
